# recruitment

./: .gitignore  Deployment guide.md  README.md  recruitment.sln  Ранбук деплоя.md
.github/workflows/: test-backend.yml  test-frontend.yml
backend/: .editorconfig  recruitment.csproj  recruitment.sln
backend/Data/: AppDbContext.cs  README.md
backend/recruitment/: app.db  (+1 more)
backend/src/: Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  packages.lock.json  recruitment.csproj
backend/src/Areas/Data/: AppDbContext.cs  README.md  UtcDateTimeConverter.cs  app.db
backend/src/Areas/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230528170146_CreateAppSchema.cs  20230530111304_AddPersonalNameToUser.cs  20230601100633_StageEntranceDateTime.Designer.cs  20230601110535_RemoveElapsedDaysInCurrentStage.cs  20230610103613_PluralFormForEveryTableName.Designer.cs  20230610103613_PluralFormForEveryTableName.cs  20230610120615_DropCityColumn.Designer.cs  20230610121102_DropEmailAndPhoneColumns.Designer.cs  AppDbContextModelSnapshot.cs
backend/src/Areas/Data/Models/: ApplicationUser.cs  Candidate.cs  Feedback.cs  FunnelStage.cs  Vacancy.cs
backend/src/Areas/GraphQL/: GraphQLAppBuilderExtensions.cs
backend/src/Areas/GraphQL/Mutations/: Mutation.cs
backend/src/Areas/GraphQL/Mutations/Administrations/: AdministrationMutation.cs  NewUser.cs
backend/src/Areas/GraphQL/Mutations/Candidates/: CandidatesMutation.cs  FunnelProcessor.cs
backend/src/Areas/GraphQL/Queries/: Query.cs  UserSettingsQuery.cs
backend/src/Areas/Identity/: AuthAppBuilderExtensions.cs
backend/src/Areas/Identity/Pages/: README.md  _Layout.cshtml
backend/src/Areas/Identity/Pages/Account/: Login.cshtml
backend/src/Data/: AppDbContext.cs  AuthorizationDbContext.cs
backend/src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230528170146_CreateAppSchema.Designer.cs  20230530111304_AddPersonalNameToUser.Designer.cs  20230530124633_AddFeedback.Designer.cs  20230530124633_AddFeedback.cs  20230601100633_StageEntranceDateTime.cs  20230601110535_RemoveElapsedDaysInCurrentStage.Designer.cs  20230610105804_FixGrammarInVacancyTable.Designer.cs  20230610105804_FixGrammarInVacancyTable.cs  20230610120615_DropCityColumn.cs  20230610121102_DropEmailAndPhoneColumns.cs  AppDbContextModelSnapshot.cs  AuthorizationDbContextModelSnapshot.cs
backend/src/Data/Models/: Candidate.cs
backend/src/GraphQL/Mutations/: CreationResponse.cs  FunnelProcessor.cs  IDateTimeProvider.cs  Mutation.cs
backend/src/GraphQL/Mutations/Administrations/: AdministrationMutation.cs  NewUser.cs
backend/src/GraphQL/Mutations/Candidates/: CandidatesMutation.cs  FeedbackProcessor.cs  FunnelProcessor.cs
backend/src/GraphQL/Queries/: Query.cs  UserSettingsQuery.cs
backend/src/Properties/: launchSettings.json
frontend/: .env.development  package-lock.json  package.json  tsconfig.json
recruitment/: Dockerfile  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json  recruitment.csproj
recruitment.data/: Candidate.cs  CandidateRepository.cs  DataContext.cs  readme.md  recruitment.data.csproj
recruitment/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
recruitment/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
recruitment/ClientApp/: codegen.ts  package-lock.json  package.json
recruitment/ClientApp/public/: index.html  manifest.json
recruitment/ClientApp/src/: App.tsx  AppRoutes.tsx  index.tsx  setupProxy.js  setupTests.js
recruitment/ClientApp/src/__generated__/: gql.ts  graphql.ts
recruitment/ClientApp/src/components/: Candidate.tsx  CandidateList.tsx  Layout.js  Layout.tsx  NavMenu.js  PhasePanel.tsx  RecruitmentFunnel.tsx  Sidebar.tsx  VacanciesFolder.tsx
recruitment/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
recruitment/ClientApp/src/components/candidate/: Candidate.tsx  CandidateStage.tsx  ChangeFunnelDialog.tsx  ChangeFunnelStageDialog.tsx  FeedbackList.tsx  FunnelForCandidate.tsx  OtherVacancies.tsx  ResumePanel.tsx  ResumeTabs.tsx
recruitment/ClientApp/src/components/layout/: Layout.tsx  NavMenu.js  NavMenu.tsx
recruitment/ClientApp/src/components/recruitment-funnel/: CandidateList.tsx  FunnelStub.tsx  PhasePanel.tsx  RecruitmentFunnel.tsx  StageTab.tsx
recruitment/ClientApp/src/components/sidebar/: LeadRecruiterSidebar.tsx  Sidebar.tsx  VacanciesFolder.tsx
recruitment/ClientApp/src/utils/: GraphQLClientProvider.tsx  apolloClient.ts  useAppNavigation.ts  usePageContext.tsx  useVacanciesQuery.ts
recruitment/Controllers/: HomeController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
recruitment/Data/: AppDbContext.cs  ApplicationDbContext.cs  AuthorizationDbContext.cs  CandidateRepository.cs  README.md
recruitment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230528170146_CreateAppSchema.Designer.cs  20230530111304_AddPersonalNameToUser.Designer.cs  20230530111304_AddPersonalNameToUser.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs  AuthorizationDbContextModelSnapshot.cs
recruitment/Data/Models/: ApplicationUser.cs  Candidate.cs  Feedback.cs  Funnel.cs  FunnelStage.cs  UserRole.cs  Vacancy.cs
recruitment/GraphQL/: Query.cs  TempBackendVacancy.cs  TempFrontendVacancy.cs  TempModels.cs  UserSettingsQuery.cs
recruitment/GraphQL/Mutations/: AdministrationMutation.cs  CandidatesMutation.cs  CreationResponse.cs  FeedbackProcessor.cs  FunnelProcessor.cs  Mutation.cs  User.cs
recruitment/GraphQL/Queries/: Query.cs  TempArchiveVacancy.cs  TempBackendVacancy.cs  TempFrontendVacancy.cs  TempModels.cs
recruitment/Models/: ApplicationUser.cs  ErrorViewModel.cs  UserRole.cs
recruitment/Pages/: Error.cshtml.cs  _ViewImports.cshtml
recruitment/Pages/Shared/: _LoginPartial.cshtml
recruitment/Properties/: launchSettings.json
recruitment/Views/: _ViewImports.cshtml
recruitment/Views/Shared/: _Layout.cshtml
tests/: FeedbackProcessorTests.cs  tests.csproj
(+60 files in other folders)
